database.url=jdbc:mysql://fojvtycq53b2f2kx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/kqgzblbijap8hrcv?createDatabaseIfNotExist=true
database.driver=com.mysql.cj.jdbc.Driver
database.username=px51dwscw3q0rxga
database.password=ys6lc3wadk007jzh