database.url=mysql://f9gbtnxdda4ok7wm:uwg4gmot7ve2nhug@fojvtycq53b2f2kx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ingiesd9ogbifcfy?createDatabaseIfNotExist=true&serverTimezone=UTC
database.driver=com.mysql.cj.jdbc.Driver
