database.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_5052f0b480379d8?createDatabaseIfNotExist=true
database.driver=com.mysql.cj.jdbc.Driver
database.username=b0dc964fa12f36
database.password=4d2508c7